# LogCollector-Plugins

./: README.md
DefaultFilter/: README.md  pom.xml
DefaultFilter/src/main/java/com/lc/plugin/filter/: DefaultFilter.java
ElasticSink/: README.md  pom.xml
ElasticSink/src/main/java/com/lc/plugin/sink/elastic/: ElasticSink.java
ElasticSink/src/main/java/com/lc/plugin/sink/elastic/config/: ElasticConfig.java
ElasticSink/src/main/java/com/lc/plugin/sink/elastic/dto/: CollectionMapper.java
ElasticSink/src/main/java/com/lc/plugin/sink/elastic/service/: ElasticService.java
ElasticSink/src/main/java/com/lc/plugin/sink/elastic/util/: ElasticUtil.java
ElasticSource/: README.md  pom.xml
ElasticSource/src/main/java/com/lc/plugin/source/elastic/: ElasticSource.java
ElasticSource/src/main/java/com/lc/plugin/source/elastic/config/: ElasticConfig.java
ElasticSource/src/main/java/com/lc/plugin/source/elastic/service/: ElasticService.java
ElasticSource/src/main/java/com/lc/plugin/source/elastic/util/: ElasticUtil.java
ExtendFilter/: README.md  pom.xml
ExtendFilter/src/main/java/com/lc/plugin/extend/filter/: ExtendFilter.java
ExtendFilter/src/main/java/com/lc/plugin/extend/filter/config/: FilterConfig.java
ExtendFilter/src/main/java/com/lc/plugin/extend/filter/dto/: DyObject.java
ExtendFilter/src/main/java/com/lc/plugin/extend/filter/util/: DyScriptUtil.java  ZipUtil.java
FileManual/: README.md  pom.xml
FileManual/src/main/java/com/lc/plugin/source/ma/file/: FileManual.java
FileRealtime/: README.md  pom.xml
FileRealtime/src/main/java/com/lc/plugin/source/rt/file/: FileRealtime.java
FileSink/: README.md  pom.xml
FileSink/src/main/java/com/lc/plugin/sink/file/: FileSink.java
FileSink/src/main/java/com/lc/plugin/sink/file/config/: FileConfig.java
FileSink/src/main/java/com/lc/plugin/sink/file/service/: FileService.java
FileTransfer/: README.md  pom.xml
FileTransfer/src/main/java/com/lc/plugin/transfer/file/: FileTransfer.java
FileTransfer/src/main/java/com/lc/plugin/transfer/file/config/: FileConfig.java
FileTransfer/src/main/java/com/lc/plugin/transfer/file/service/: FileService.java
FlowSink/: README.md  pom.xml
FlowSink/src/main/java/com/lc/plugin/sink/flow/: FlowSink.java
FlowSink/src/main/java/com/lc/plugin/sink/flow/config/: FlowConfig.java  SendMode.java
FlowSink/src/main/java/com/lc/plugin/sink/flow/consts/: RuleType.java  SendMode.java  TargetType.java
FlowSink/src/main/java/com/lc/plugin/sink/flow/dto/: DyObject.java  FlowMapper.java
FlowSink/src/main/java/com/lc/plugin/sink/flow/service/: FlowService.java  SendRule.java
FlowSink/src/main/java/com/lc/plugin/sink/flow/util/: DyScriptUtil.java  ZipUtil.java
FlowSink/src/test/java/: DefaultClass.java
HttpSink/: README.md  pom.xml
HttpSink/src/main/java/com/lc/plugin/sink/http/: HttpSink.java
HttpSink/src/main/java/com/lc/plugin/sink/http/config/: HttpConfig.java  RecvType.java
HttpSink/src/main/java/com/lc/plugin/sink/http/service/: AuthorService.java  HttpService.java
HttpTransfer/: README.md  pom.xml
HttpTransfer/src/main/java/com/lc/plugin/transfer/http/: HttpTransfer.java
HttpTransfer/src/main/java/com/lc/plugin/transfer/http/config/: HttpConfig.java  RecvType.java
HttpTransfer/src/main/java/com/lc/plugin/transfer/http/service/: AuthorService.java  TransferService.java
KafkaSink/: README.md  pom.xml
KafkaSink/src/main/java/com/lc/plugin/sink/kafka/: KafkaSink.java
KafkaSink/src/main/java/com/lc/plugin/sink/kafka/config/: KafkaConfig.java
KafkaSink/src/main/java/com/lc/plugin/sink/kafka/handler/: KafkaHandler.java
KafkaSink/src/main/java/com/lc/plugin/sink/kafka/service/: KafkaService.java
KafkaSink/src/main/java/com/lc/plugin/sink/kafka/util/: TopicUtil.java
KafkaTransfer/: README.md  pom.xml
KafkaTransfer/src/main/java/com/lc/plugin/transfer/kafka/: KafkaTransfer.java
KafkaTransfer/src/main/java/com/lc/plugin/transfer/kafka/config/: KafkaConfig.java
KafkaTransfer/src/main/java/com/lc/plugin/transfer/kafka/service/: KafkaService.java
KafkaTransfer/src/main/java/com/lc/plugin/transfer/kafka/util/: TopicUtil.java
MongoSink/: README.md  pom.xml
MongoSink/src/main/java/com/lc/plugin/sink/mongo/: MongoSink.java
MongoSink/src/main/java/com/lc/plugin/sink/mongo/config/: MdbConfig.java
MongoSink/src/main/java/com/lc/plugin/sink/mongo/dto/: CollectionMapper.java  CollectionWrapper.java
MongoSink/src/main/java/com/lc/plugin/sink/mongo/service/: MdbService.java
MongoSource/: README.md  pom.xml
MongoSource/src/main/java/com/lc/plugin/source/mongo/: MongoSource.java
MongoSource/src/main/java/com/lc/plugin/source/mongo/config/: MdbConfig.java
MongoSource/src/main/java/com/lc/plugin/source/mongo/service/: MdbService.java
MqttSink/: README.md  pom.xml
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/: MqttSink.java
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/config/: MqttConfig.java  TLSConfig.java
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/dto/: TopicMapper.java
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/handler/: MqttHandler.java
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/scheduler/: TokenScheduler.java
MqttSink/src/main/java/com/lc/plugin/sink/mqtt/service/: MqttService.java
MqttTransfer/: README.md  pom.xml
MqttTransfer/src/main/java/com/lc/plugin/transfer/mqtt/: MqttTransfer.java
SqlSink/: README.md  pom.xml
SqlSink/src/main/java/com/lc/plugin/sink/sql/: SqlSink.java
SqlSink/src/main/java/com/lc/plugin/sink/sql/config/: SqlConfig.java
SqlSink/src/main/java/com/lc/plugin/sink/sql/dto/: RecordMapper.java  SQLMapper.java
SqlSink/src/main/java/com/lc/plugin/sink/sql/service/: SqlService.java
SqlSink/src/test/java/: TestMain.java
SqlSource/: README.md  pom.xml
SqlSource/src/main/java/com/lc/plugin/source/sql/: SqlSource.java
(+13 files in other folders)
